<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PauseGame.cs">
    <Files>
      <File FileName="Assets/PassiveEmitterMoon.cs" Line="1" Column="1" />
      <File FileName="Assets/InfinitePassiveEmiiter.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/PassiveAggressiveEmitter.cs" Line="14" Column="20" />
      <File FileName="Assets/BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets/PassiveEmitterMars.cs" Line="1" Column="1" />
      <File FileName="Assets/HeadLampBehavoir.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelEnding.cs" Line="27" Column="26" />
      <File FileName="Assets/MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/PauseGame.cs" Line="94" Column="13" />
      <File FileName="Assets/CharacterManager.cs" Line="220" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>